<!doctype html>
<html>

	<head>
		<title>Add Employee</title>
		<meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

		<link rel="stylesheet" type="text/css" href="main.css">

	</head>

	<body>

		<h1>Book Library System</h1>
		<h3>Please use one of the following options!</h3>

		<a class="buttonlink" id="addBook" href="add_book.php">Add Book</a>
		<a class="buttonlink" id="addPeron" href="add_person.php">Add Person</a>
		<a class="buttonlink" id="searchBook" href="searchBook.php">Search Book</a>
		<a class="buttonlink" id="searchPerson" href="searchPerson.php">Search Person</a>
		<a class="buttonlink" id="bookOut" href="bookOut.php">List Book Out</a>
		<a class="buttonlink" id="bookBorrow" href="bookBorrow.php">Borrow Book</a>

  	</body>

</html>
